gRPC/greet_service/proto_files/greet.proto

syntax="proto3";

package greet;

option go_package = "./greet";

message GreetRequest {
    string name = 1;
}

message GreetResponse {
    string greeting  = 1;
}

message GreetManyUsersRequest {
  string name = 1;
}

message GreetManyUsersResponse {
  string result = 1;
}

message GreetManyTimesRequest {
  string name = 1;
  int32 times = 2;
}

message GreetManyTimesResponse {
  string msg = 1;
}

service Greet {
  rpc SayHello(GreetRequest) returns(GreetResponse);
  rpc GreetManyUsers(stream GreetManyUsersRequest) returns(GreetManyUsersResponse);
  rpc GreetManyTimes(GreetManyTimesRequest) returns(stream GreetManyTimesResponse);
}